<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Structure Basics</title>
	<style>
		body {
			background-color: black;
			color: yellow;
			font-family: 'RuneScape UF'; 
			font-weight: normal;
			font-style: normal;
		}
		.navlink {
				text-align: center;
				color:blanchedalmond;
				font-size: 18px;
		}
		a > span:link, a:visited {
                text-decoration: underline 1px solid blue;
                color: red;
                margin-bottom: 3px;
        }
        a > span:hover, a:active {
                background-color: blueviolet;
                color:darkgoldenrod;
                width: 2;
        }
		a:link, a:visited {
				border-radius: 5px;
				padding: 0%;
                background-color: dodgerblue;
                color:white;
                margin-bottom: 3px;
				border-color: blanchedalmond;
            }
        a:hover, a:active {
				border-radius: 5px;
				padding: 0%;
                background-color: red;
                color: white;
        }
		.stdimg {
			display: block;
  			margin: 0 auto;
			max-width:35%;
			height:auto;
		}
		.stdimg:hover {
			transition: transform 330ms ease-in-out;
			transform: scale(1.6); 
			display: block;
 			margin-left: auto;
  			margin-right: auto;
		}
		.hoverimg {
 			display: block; /* Ensures that the image is centered */
  			margin: 0 auto; /* Centers the image horizontally */
  			max-width: 100%; /* Ensures that the image doesn't overflow its container */
  			height: auto; /* Scales the image proportionally */
		}
		.hoverimg:hover {
			transition: transform 330ms ease-in-out;
			transform: scale(1.6); /* 2 = 200% etc. Too large will cause issues */
			display: block;
 			margin-left: auto;
  			margin-right: auto;
		}
		.desc {
			text-align: center;
			font-size: 22px;
			color: yellow;
			font-family: 'RuneScape UF'; 
			font-weight: normal;
			font-style: normal;
		}
		.explain {
			font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
			text-align: center;
		}
		h4 {
			font-size: 16px;
			text-align: center;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<div class="explain">
		<h1>
		So this is the "structure" page.
		</h1>
		<h2>
		Here I will experiment with structuring my own page, as the others currently have their purposes, and this one was basically blank.	
		</h2>
	</div>

    <section class="navlink">
        <ul>
        <a href="index.html" title="Link to index page">Click Here for Index, buddy.</a></div>
        <a href="Lists.html" title="Link to Lists page">Click Here for Lists, guy.</a></div>
        <a href="Structure.html" title="Link to Structure page">Click Here for Structure, friend.</a></div>
        </ul>
    </section>

	<div>
		<h2 class="explain">
		It's always easiest to do something associated with a thing you're passionate about or familiar with.</h2>
		<h2 class="desc">As such, I will be documenting a story of such for my OldSchool RuneScape Ironman account.
		</h2>
		<h4><a href="https://fontmeme.com/fonts/runescape-uf-font/" title="Link to Font" target="_blank">Credit to Nathan P for the RuneScape style font used here &#58;&#41;</a></h4>
	</div>

	<div id="early" class="desc">
		<p>This is the earliest screenshot I have that shows my stats.
		<br>
		<img src="Pictures/Runescape/Mining(47).png" class="hoverimg" alt="Mining Level">
			Early levels, not sure why I stopped firemaking at 79. I didn't get 99 until much later, but I think I just got <i>burnt</i> out by it.</p>
		<br>
			Obviously did the standard early game quests for various combat xp, but I really struggled with GP. 
			Looting Steel Plates in deep wildy and selling to the shop was 100% a viable method in my eyes at the time.
		<br>
			I did do H.A.M Store Rooms too for GP, which is probably how I got these magic levels. I would frequently farm Tree Spirits for Nature Runes, thieve H.A.M Store Rooms, alch, repeat.
		<br>
			Eventually I graduated to agility pyramid and never looked back.
		<br>
		<br>
			I do remember grinding out 70 agility fairly early. I felt like the use of the agility pipe to the Blue Dragons in Taverly was worth the agility grind in the long run.
		<img src="Pictures/Runescape/Ranged(63).png" class="stdimg" alt="Ranged Level, Taverley Dungeon" hovertext="Ranged Level, Taverley Dungeon"></p>
			I made some Falador tele tabs and would range with a bone crossbow to get the 45 prayer early on. This was painfully slow.
		<br>
		</p>
		<p>
			I'm not sure what quests I had done by this point, as the earliest screenshot I have available is this one of the Family Crest @ 117 QP's. 
		<br>
			And was only 30 or so total levels after the first screenshot at the <a href="#early">top</a>.
		<br>
		<img src="Pictures/Runescape/Quest(the Family Crest Quest).png" class="hoverimg" width="360" height="360" alt="The Family Crest, completed">
		</p>
		<p id="herb">
			One thing that was actually quite enjoyable and something I would certainly repeat, was killing Chaos Druids in the Ardougne tower.
		<br>
			It was surprisingly really good early herblore xp, and stacked up very quickly. 
		<br>
			It was also really easy combat training as they barely hit at all. Range and Melee stats trained here mostly until 60. 
		<img src="Pictures/Runescape/Defence(53).png" class="stdimg" alt="Defence Level, Ardougne Tower">
		</p>
	</div>
</body>
</html>